### ISSUE TITLE
Runtime crash with latest Vulkan SDK

### ISSUE THREAD

**Issue by BattleAxeVR** [nvpro-samples/vk_video_samples#18]
![image](https://user-images.githubusercontent.com/11604039/189548642-2bd40c7c-a61e-4021-99f1-628986ffe074.png)

**Comment by BattleAxeVR** [comment]
Hi, just wanted to report this in case you weren't aware, this sample doesn't run anymore due to changes in the Vulkan SDK with respect to Vulkan Video beta version having changed some interfaces / structs.

Thanks

**Comment by dabrain34** [comment]
I assume I'm getting the same error on my side:

```
#0  0x00007fffeb828d12 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.515.49.16
#1  0x0000555555594a2a in NvVkDecoder::GetVideoFormats(nvVideoProfile*, unsigned int, unsigned int&, VkFormat*) ()
#2  0x0000555555595e2c in NvVkDecoder::StartVideoSequence(VkParserDetectedVideoFormat*) ()
#3  0x00005555555bce6e in VulkanVideoParser::BeginSequence(VkParserSequenceInfo const*) ()
#4  0x00007ffff5f021a8 in VulkanVideoDecoder::init_sequence(VkParserSequenceInfo*) ()
   from /home/scerveau/DEV/IGALIA/PROJECTS/VALVE/vk_video_samples/vk_video_decoder/bin/libs/nv_vkvideo_parser/linux_amd64_release/libnvidia-vkvideo-parser.so.1
#5  0x00007ffff5eeac5b in VulkanH264Decoder::dpb_sequence_start(slice_header_s*) ()
   from /home/scerveau/DEV/IGALIA/PROJECTS/VALVE/vk_video_samples/vk_video_decoder/bin/libs/nv_vkvideo_parser/linux_amd64_release/libnvidia-vkvideo-parser.so.1
#6  0x00007ffff5eedd7d in VulkanH264Decoder::ParseNalUnit() ()
   from /home/scerveau/DEV/IGALIA/PROJECTS/VALVE/vk_video_samples/vk_video_decoder/bin/libs/nv_vkvideo_parser/linux_amd64_release/libnvidia-vkvideo-parser.so.1
#7  0x00007ffff5f025c1 in VulkanVideoDecoder::nal_unit() ()
   from /home/scerveau/DEV/IGALIA/PROJECTS/VALVE/vk_video_samples/vk_video_decoder/bin/libs/nv_vkvideo_parser/linux_amd64_release/libnvidia-vkvideo-parser.so.1
#8  0x00007ffff5f02947 in VulkanVideoDecoder::ParseByteStream(VkParserBitstreamPacket const*, int*) ()
   from /home/scerveau/DEV/IGALIA/PROJECTS/VALVE/vk_video_samples/vk_video_decoder/bin/libs/nv_vkvideo_parser/linux_amd64_release/libnvidia-vkvideo-parser.so.1
#9  0x00005555555bc3cc in VulkanVideoParser::ParseVideoData(VkParserSourceDataPacket*) ()
#10 0x0000555555578f1c in VulkanVideoProcessor::ParseVideoStreamData(unsigned char const*, int, unsigned int, long) ()
#11 0x0000555555578b28 in VulkanVideoProcessor::GetNextFrames(DecodedFrame*, bool*) ()
#12 0x000055555556f9f7 in VulkanFrame::on_frame(bool) ()
#13 0x000055555557fd15 in Shell::present_back_buffer(bool) ()
#14 0x00005555555c49f8 in ShellXcb::loop_poll() ()
#15 0x00005555555c4c93 in ShellXcb::run() ()
#16 0x000055555557c7af in main ()
```
what would be the plan to get something working and demonstrate that the HW is able to decode a H64 stream ? 

Thanks in advance.

**Comment by zlatinski** [comment]
Sorry for the issue! A new version of Vulkan Video that we are preparing will also call for an application upgrade. Please keep an eye for updates on drivers and samples during the following two weeks. Please use the driver version that is stated in the README file for the time being.

**Comment by dabrain34** [comment]
I gave a try to the driver 515.49.15 suggested [here](https://developer.nvidia.com/vulkan-driver) but it's crashing as well. I'm using 515.49.08

**Comment by ceyusa** [comment]
Just for the sake of testing, it's possible to apply this patch and the app should decode streams: https://gist.github.com/ceyusa/e6209e2d12d166256ba375bbeb45b310

**Comment by pdaniell-nv** [comment]
> I gave a try to the driver 515.49.15 suggested [here](https://developer.nvidia.com/vulkan-driver) but it's crashing as well. I'm using 515.49.08

Perhaps try the older [470.62.28](https://developer.nvidia.com/vulkan-beta-4706228-linux) driver. I think this is a temporary issue until we get everything updates to the latest API changes.

**Comment by zlatinski** [comment]
Sorry, again, for the issue! We have posted a new version of the Vulkan Video decode app and parser that should address all of the above issue against the latest NVIDIA BETA drivers at https://developer.nvidia.com/vulkan-beta-51757-windows and https://developer.nvidia.com/vulkan-beta-5154919-linux.
Cheers!

**Comment by vtchek-unity** [comment]
Hello, using the latest nvdia driver (517.57) and trying to run the encode sample app, I still have a runtime crash...
As we can see in the attached image, my wrapper can't seem to find those two functions `vkGetPhysicalDeviceVideoCapabilitiesKHR` and `vkGetPhysicalDeviceVideoFormatPropertiesKHR` using `vkGetDeviceProcAddr`
Any clues?
<img width="546" alt="wrapper" src="https://user-images.githubusercontent.com/90194235/195393241-ed03eafc-4a36-485f-9cff-3b63d73eedbb.png">

**Comment by vtchek-unity** [comment]
Hello, running the sample I get unresolved external symbols (the functions related to the video api) 
<img width="1413" alt="Screenshot 2022-10-13 135038" src="https://user-images.githubusercontent.com/90194235/195588957-c260a8af-f632-4cb1-82ce-4653315535e6.png">
